
html, body {
	height: 100%;
	width: 100%;
	padding: 0;
  margin: 0;
  color: #fafafa;
	background: #3f6071;
  font-size: 16px;
  font-family: 'Open Sans Condensed', 'Helvetica Neue', arial, sans-serif;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.CodeMirror {
  height: 480px;
}

a,
a:hover,
a:active,
a:visited {
  color: white;
}
